spring.application.name=g_relationship
spring.datasource.url=jdbc:h2:file:C:/data/TutorialsComments1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
mvn spring-boot:run
springdoc.swagger-ui.path=/doc-url.html
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
spring.datasource.driver-class-name=org.h2.Driver
